<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ztd-Ut-W8M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cZu-DK-lm5">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Ztd-Ut-W8M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vQW-SJ-cOf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="F2R-CJ-NIv" kind="relationship" relationship="rootViewController" id="eDK-QO-gyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTL-lO-sJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="1269"/>
        </scene>
        <!--Nutrition-->
        <scene sceneID="xWu-kb-TJx">
            <objects>
                <viewController title="Nutrition" modalPresentationStyle="fullScreen" id="F2R-CJ-NIv" customClass="NutritionViewController" customModule="MyFoodJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDG-1R-hmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FJY-EU-KCA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="20u-pG-P9u"/>
                                </constraints>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="F2R-CJ-NIv" eventType="valueChanged" id="REi-go-sMU"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXM-xx-GRg">
                                <rect key="frame" x="0.0" y="109" width="414" height="699"/>
                                <connections>
                                    <segue destination="mTy-hY-cns" kind="embed" id="4ca-GI-wRV"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rJ-5k-M04">
                                <rect key="frame" x="0.0" y="109" width="414" height="699"/>
                                <connections>
                                    <segue destination="4jl-Dh-eyI" kind="embed" id="9JD-Vy-l8Q"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-S6-Uys">
                                <rect key="frame" x="0.0" y="109" width="414" height="699"/>
                                <connections>
                                    <segue destination="vXq-0g-fdj" kind="embed" id="CCd-L2-d6a"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRo-Au-EAU">
                                <rect key="frame" x="10" y="60" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="leftArrowTapped:" destination="F2R-CJ-NIv" eventType="touchUpInside" id="cjd-HK-JXM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n78-BI-xYj">
                                <rect key="frame" x="82" y="60" width="250" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="vFZ-xD-teo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-bg-Xdy">
                                <rect key="frame" x="374" y="60" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="→"/>
                                <connections>
                                    <action selector="rightArrowTapped:" destination="F2R-CJ-NIv" eventType="touchUpInside" id="ONf-LP-abL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Njq-S6-Uys" firstAttribute="top" secondItem="n78-BI-xYj" secondAttribute="bottom" constant="10" id="2ex-on-Y04"/>
                            <constraint firstAttribute="bottom" secondItem="tXM-xx-GRg" secondAttribute="bottom" id="4ea-dw-q7T"/>
                            <constraint firstItem="pdM-YG-QNJ" firstAttribute="trailing" secondItem="Njq-S6-Uys" secondAttribute="trailing" id="B9g-tb-mF2"/>
                            <constraint firstItem="LRo-Au-EAU" firstAttribute="leading" secondItem="pdM-YG-QNJ" secondAttribute="leading" constant="10" id="BRw-N0-X99"/>
                            <constraint firstItem="tXM-xx-GRg" firstAttribute="leading" secondItem="pdM-YG-QNJ" secondAttribute="leading" id="E2p-qI-HBs"/>
                            <constraint firstAttribute="bottom" secondItem="3rJ-5k-M04" secondAttribute="bottom" id="MTE-z2-cwS"/>
                            <constraint firstItem="n78-BI-xYj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LRo-Au-EAU" secondAttribute="trailing" constant="10" id="MXX-cO-wAd"/>
                            <constraint firstItem="pdM-YG-QNJ" firstAttribute="trailing" secondItem="3rJ-5k-M04" secondAttribute="trailing" id="OSF-ly-FDI"/>
                            <constraint firstAttribute="bottom" secondItem="Njq-S6-Uys" secondAttribute="bottom" id="PZZ-Ix-eTi"/>
                            <constraint firstItem="b6Z-bg-Xdy" firstAttribute="centerY" secondItem="n78-BI-xYj" secondAttribute="centerY" id="WYz-Yi-Fj7"/>
                            <constraint firstItem="FJY-EU-KCA" firstAttribute="top" secondItem="pdM-YG-QNJ" secondAttribute="top" id="WyV-6h-Wad"/>
                            <constraint firstItem="pdM-YG-QNJ" firstAttribute="trailing" secondItem="FJY-EU-KCA" secondAttribute="trailing" id="Xhl-Fl-haI"/>
                            <constraint firstItem="tXM-xx-GRg" firstAttribute="trailing" secondItem="pdM-YG-QNJ" secondAttribute="trailing" id="YlH-BQ-6PU"/>
                            <constraint firstItem="tXM-xx-GRg" firstAttribute="top" secondItem="n78-BI-xYj" secondAttribute="bottom" constant="10" id="Zjo-Mx-LP7"/>
                            <constraint firstItem="n78-BI-xYj" firstAttribute="centerY" secondItem="LRo-Au-EAU" secondAttribute="centerY" id="brx-TX-5iE"/>
                            <constraint firstItem="n78-BI-xYj" firstAttribute="centerX" secondItem="cDG-1R-hmV" secondAttribute="centerX" id="h5b-3W-efn"/>
                            <constraint firstItem="3rJ-5k-M04" firstAttribute="leading" secondItem="pdM-YG-QNJ" secondAttribute="leading" id="haU-TR-eU7"/>
                            <constraint firstItem="3rJ-5k-M04" firstAttribute="top" secondItem="n78-BI-xYj" secondAttribute="bottom" constant="10" id="n1c-TU-Kgo"/>
                            <constraint firstItem="LRo-Au-EAU" firstAttribute="top" secondItem="FJY-EU-KCA" secondAttribute="bottom" constant="10" id="niq-Hq-gba"/>
                            <constraint firstItem="b6Z-bg-Xdy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n78-BI-xYj" secondAttribute="trailing" constant="10" id="nqs-eD-Hcf"/>
                            <constraint firstItem="pdM-YG-QNJ" firstAttribute="trailing" secondItem="b6Z-bg-Xdy" secondAttribute="trailing" constant="10" id="shv-tj-byo"/>
                            <constraint firstItem="b6Z-bg-Xdy" firstAttribute="top" secondItem="FJY-EU-KCA" secondAttribute="bottom" constant="10" id="u8N-tF-e6J"/>
                            <constraint firstItem="Njq-S6-Uys" firstAttribute="leading" secondItem="pdM-YG-QNJ" secondAttribute="leading" id="uJK-d8-fxj"/>
                            <constraint firstItem="n78-BI-xYj" firstAttribute="top" secondItem="FJY-EU-KCA" secondAttribute="bottom" constant="10" id="wn3-5i-p0o"/>
                            <constraint firstItem="FJY-EU-KCA" firstAttribute="leading" secondItem="pdM-YG-QNJ" secondAttribute="leading" id="yXp-X2-hXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdM-YG-QNJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nutrition" id="HeO-JD-rGJ">
                        <barButtonItem key="leftBarButtonItem" image="plus-icon" id="9oJ-vp-1eB">
                            <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <connections>
                                <action selector="dismissButtonTapped:" destination="F2R-CJ-NIv" id="AEJ-pE-8yH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="n78-BI-xYj" id="Ld3-mb-qE7"/>
                        <outlet property="dateLabelWidthConstraint" destination="vFZ-xD-teo" id="cfo-54-iGD"/>
                        <outlet property="dayView" destination="tXM-xx-GRg" id="aPd-It-mjY"/>
                        <outlet property="monthView" destination="Njq-S6-Uys" id="8Fh-3W-bRk"/>
                        <outlet property="segmentedControl" destination="FJY-EU-KCA" id="9bp-hZ-Yfl"/>
                        <outlet property="weekView" destination="3rJ-5k-M04" id="wDT-AK-o7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWf-1q-ZWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="1940"/>
        </scene>
        <!--Day Nutrition View Controller-->
        <scene sceneID="8fW-Mi-Xc6">
            <objects>
                <viewController id="mTy-hY-cns" customClass="DayNutritionViewController" customModule="MyFoodJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUY-p3-oSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UH5-6N-UsW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealDetailCell" rowHeight="35" id="gGL-j1-dq2" customClass="MealDetailCell" customModule="MyFoodJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGL-j1-dq2" id="uV5-bv-UgU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-2S-NOb">
                                                    <rect key="frame" x="20" y="5" width="374" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-tJ-PxK" userLabel="typeLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="25"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28.4 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPF-6i-vyK" userLabel="numberLabel">
                                                            <rect key="frame" x="187" y="0.0" width="187" height="25"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgQ-2S-NOb" firstAttribute="leading" secondItem="uV5-bv-UgU" secondAttribute="leading" constant="20" id="E1s-eQ-9dS"/>
                                                <constraint firstAttribute="bottom" secondItem="fgQ-2S-NOb" secondAttribute="bottom" constant="5" id="Rd4-7q-Pxj"/>
                                                <constraint firstAttribute="trailing" secondItem="fgQ-2S-NOb" secondAttribute="trailing" constant="20" id="Vgj-Yu-AAQ"/>
                                                <constraint firstItem="fgQ-2S-NOb" firstAttribute="top" secondItem="uV5-bv-UgU" secondAttribute="top" constant="5" id="cMl-L8-kMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="FPF-6i-vyK" id="WRA-P0-vgH"/>
                                            <outlet property="typeLabel" destination="U4g-tJ-PxK" id="30r-pD-UXZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UH5-6N-UsW" firstAttribute="top" secondItem="jUY-p3-oSP" secondAttribute="top" id="1RN-QL-B1k"/>
                            <constraint firstItem="UH5-6N-UsW" firstAttribute="leading" secondItem="jUY-p3-oSP" secondAttribute="leading" id="PAT-Jr-RHC"/>
                            <constraint firstAttribute="bottom" secondItem="UH5-6N-UsW" secondAttribute="bottom" id="WuL-1X-olE"/>
                            <constraint firstAttribute="trailing" secondItem="UH5-6N-UsW" secondAttribute="trailing" id="dxk-oV-pnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpD-IJ-5AR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UH5-6N-UsW" id="deY-sz-7LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebp-dm-5JG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="2633"/>
        </scene>
        <!--Week Nutrition View Controller-->
        <scene sceneID="9Fd-w9-gXk">
            <objects>
                <viewController id="4jl-Dh-eyI" customClass="WeekNutritionViewController" customModule="MyFoodJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ql9-Il-z8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-Tv-Hv0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SDP-Tv-Hv0" secondAttribute="trailing" id="G6D-VX-2cj"/>
                            <constraint firstAttribute="bottom" secondItem="SDP-Tv-Hv0" secondAttribute="bottom" id="c41-xF-OPg"/>
                            <constraint firstItem="SDP-Tv-Hv0" firstAttribute="top" secondItem="ql9-Il-z8E" secondAttribute="top" id="nMD-Uu-ikg"/>
                            <constraint firstItem="SDP-Tv-Hv0" firstAttribute="leading" secondItem="ql9-Il-z8E" secondAttribute="leading" id="sxh-3v-1Kd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WsM-v6-rWM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SDP-Tv-Hv0" id="TWC-hs-6wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hJ-5p-7XZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="2633"/>
        </scene>
        <!--Month Nutrition View Controller-->
        <scene sceneID="7yt-BK-ryq">
            <objects>
                <viewController id="vXq-0g-fdj" customClass="MonthNutritionViewController" customModule="MyFoodJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SF8-He-YoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87T-bq-72Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="87T-bq-72Z" secondAttribute="trailing" id="JTk-Yi-PFg"/>
                            <constraint firstAttribute="bottom" secondItem="87T-bq-72Z" secondAttribute="bottom" id="azT-FK-SJl"/>
                            <constraint firstItem="87T-bq-72Z" firstAttribute="top" secondItem="SF8-He-YoS" secondAttribute="top" id="eXU-Of-fM2"/>
                            <constraint firstItem="87T-bq-72Z" firstAttribute="leading" secondItem="SF8-He-YoS" secondAttribute="leading" id="xVj-Tv-D8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bG9-qc-BDp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="87T-bq-72Z" id="rRb-Zj-TOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfG-tP-pVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="2633"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus-icon" width="37.5" height="37.5"/>
    </resources>
</document>
