<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXH-Bt-6y5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraLight.otf">
            <string>Montserrat-ExtraLight</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Overview-->
        <scene sceneID="aL9-vE-lX3">
            <objects>
                <viewController storyboardIdentifier="OverviewVC" modalPresentationStyle="fullScreen" id="ENK-wZ-7IN" customClass="OverviewViewController" customModule="MyFoodJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgE-br-kvG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="25" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-MH-vt8">
                                <rect key="frame" x="0.0" y="118" width="414" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tew-nN-CFl">
                                <rect key="frame" x="182" y="0.0" width="50" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K5l-wG-bCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-fg-eea">
                                <rect key="frame" x="5" y="0.0" width="50" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5tC-Lj-etN"/>
                                </constraints>
                                <state key="normal" image="BarChatIcon"/>
                                <connections>
                                    <segue destination="v4O-9c-3Yx" kind="presentation" identifier="GoToNutrition" id="xqD-hr-BnY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-08-eRV">
                                <rect key="frame" x="0.0" y="40" width="414" height="2"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="6Io-33-qBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="knB-SE-ZJS">
                                <rect key="frame" x="10" y="45" width="128.5" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xQJ-7h-7hW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Be-vo-dmR">
                                <rect key="frame" x="237" y="0.0" width="15" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="V8A-TN-JR3"/>
                                </constraints>
                                <state key="normal" title="⌵">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="datePickerArrowTapped:" destination="ENK-wZ-7IN" eventType="touchUpInside" id="mPT-9S-NQ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6Fm-Rl-pWx">
                                <rect key="frame" x="268.5" y="45" width="112.5" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="smK-vy-Dj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sxB-vs-X79">
                                <rect key="frame" x="145.5" y="45" width="13" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="1" green="0.6199248128" blue="0.12649828769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-Bw-q4q">
                                <rect key="frame" x="391" y="45" width="13" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="1" green="0.6199248128" blue="0.12649828769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-Wq-obr">
                                <rect key="frame" x="10" y="80" width="125.5" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6aE-KH-U5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1PB-6U-Emm">
                                <rect key="frame" x="145.5" y="80" width="13" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="0.094117647060000004" green="0.73725490199999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-3a-beV">
                                <rect key="frame" x="10" y="80" width="148.5" height="35"/>
                                <connections>
                                    <action selector="goalButtonTapped:" destination="ENK-wZ-7IN" eventType="touchUpInside" id="GW1-As-PSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-JF-z6D">
                                <rect key="frame" x="182" y="0.0" width="50" height="40"/>
                                <connections>
                                    <action selector="dateButtonTapped:" destination="ENK-wZ-7IN" eventType="touchUpInside" id="4LH-F6-XHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tew-nN-CFl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KHe-fg-eea" secondAttribute="trailing" constant="10" id="00O-hl-4ig"/>
                            <constraint firstItem="DOS-Bw-q4q" firstAttribute="leading" secondItem="6Fm-Rl-pWx" secondAttribute="trailing" constant="10" id="0m0-YN-Wj5"/>
                            <constraint firstItem="bOf-08-eRV" firstAttribute="leading" secondItem="AmU-eU-Xb9" secondAttribute="leading" id="1Bw-7J-KhV"/>
                            <constraint firstItem="6Fm-Rl-pWx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sxB-vs-X79" secondAttribute="trailing" constant="20" id="3xF-H9-2e9"/>
                            <constraint firstItem="tew-nN-CFl" firstAttribute="bottom" secondItem="Gve-JF-z6D" secondAttribute="bottom" id="4kz-bu-Xlo"/>
                            <constraint firstItem="TOj-Wq-obr" firstAttribute="bottom" secondItem="hfn-3a-beV" secondAttribute="bottom" id="8eH-Q6-1Yy"/>
                            <constraint firstItem="AmU-eU-Xb9" firstAttribute="trailing" secondItem="DOS-Bw-q4q" secondAttribute="trailing" constant="10" id="BOc-DN-JcY"/>
                            <constraint firstItem="TOj-Wq-obr" firstAttribute="top" secondItem="knB-SE-ZJS" secondAttribute="bottom" id="BVO-n1-2da"/>
                            <constraint firstItem="TOj-Wq-obr" firstAttribute="top" secondItem="hfn-3a-beV" secondAttribute="top" id="CEq-CN-0Bm"/>
                            <constraint firstItem="0Be-vo-dmR" firstAttribute="top" secondItem="AmU-eU-Xb9" secondAttribute="top" id="Csg-UB-E26"/>
                            <constraint firstItem="6Fm-Rl-pWx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1PB-6U-Emm" secondAttribute="trailing" constant="20" id="Cuh-cE-its"/>
                            <constraint firstItem="f9M-MH-vt8" firstAttribute="top" secondItem="TOj-Wq-obr" secondAttribute="bottom" constant="3" id="DN6-c3-6Ns"/>
                            <constraint firstItem="sxB-vs-X79" firstAttribute="top" secondItem="bOf-08-eRV" secondAttribute="bottom" constant="3" id="EpI-8V-oQJ"/>
                            <constraint firstItem="sxB-vs-X79" firstAttribute="height" secondItem="knB-SE-ZJS" secondAttribute="height" id="Eso-vZ-J0b"/>
                            <constraint firstItem="sxB-vs-X79" firstAttribute="leading" secondItem="TOj-Wq-obr" secondAttribute="trailing" constant="10" id="Gtb-MM-i4m"/>
                            <constraint firstItem="tew-nN-CFl" firstAttribute="leading" secondItem="Gve-JF-z6D" secondAttribute="leading" id="Hjz-D5-DIq"/>
                            <constraint firstItem="KHe-fg-eea" firstAttribute="height" secondItem="tew-nN-CFl" secondAttribute="height" id="I8J-UJ-oJw"/>
                            <constraint firstItem="tew-nN-CFl" firstAttribute="top" secondItem="AmU-eU-Xb9" secondAttribute="top" id="IMP-df-fMa"/>
                            <constraint firstItem="f9M-MH-vt8" firstAttribute="trailing" secondItem="AmU-eU-Xb9" secondAttribute="trailing" id="MiU-vf-2Sb"/>
                            <constraint firstItem="1PB-6U-Emm" firstAttribute="leading" secondItem="TOj-Wq-obr" secondAttribute="trailing" constant="10" id="N5C-19-nMp"/>
                            <constraint firstItem="KHe-fg-eea" firstAttribute="leading" secondItem="AmU-eU-Xb9" secondAttribute="leading" constant="5" id="S5R-ok-Lln"/>
                            <constraint firstItem="f9M-MH-vt8" firstAttribute="top" secondItem="6Fm-Rl-pWx" secondAttribute="bottom" constant="3" id="S7w-YV-rMl"/>
                            <constraint firstItem="TOj-Wq-obr" firstAttribute="leading" secondItem="AmU-eU-Xb9" secondAttribute="leading" constant="10" id="To0-7x-6jv"/>
                            <constraint firstItem="TOj-Wq-obr" firstAttribute="leading" secondItem="hfn-3a-beV" secondAttribute="leading" id="VM9-Uk-niQ"/>
                            <constraint firstItem="knB-SE-ZJS" firstAttribute="leading" secondItem="AmU-eU-Xb9" secondAttribute="leading" constant="10" id="Woi-s5-ZQK"/>
                            <constraint firstItem="f9M-MH-vt8" firstAttribute="top" secondItem="1PB-6U-Emm" secondAttribute="bottom" constant="3" id="Zsy-lz-4tx"/>
                            <constraint firstItem="DOS-Bw-q4q" firstAttribute="top" secondItem="bOf-08-eRV" secondAttribute="bottom" constant="3" id="ZuA-3M-iit"/>
                            <constraint firstItem="AmU-eU-Xb9" firstAttribute="trailing" secondItem="bOf-08-eRV" secondAttribute="trailing" id="aOa-Hv-o0C"/>
                            <constraint firstItem="f9M-MH-vt8" firstAttribute="top" secondItem="DOS-Bw-q4q" secondAttribute="bottom" constant="3" id="bDB-E6-09V"/>
                            <constraint firstItem="1PB-6U-Emm" firstAttribute="height" secondItem="TOj-Wq-obr" secondAttribute="height" id="cLv-oS-Icg"/>
                            <constraint firstItem="6Fm-Rl-pWx" firstAttribute="top" secondItem="bOf-08-eRV" secondAttribute="bottom" constant="3" id="cuw-4N-90X"/>
                            <constraint firstItem="KHe-fg-eea" firstAttribute="top" secondItem="AmU-eU-Xb9" secondAttribute="top" id="dx4-WY-iDz"/>
                            <constraint firstItem="tew-nN-CFl" firstAttribute="centerX" secondItem="EgE-br-kvG" secondAttribute="centerX" id="e5e-q2-C7n"/>
                            <constraint firstItem="AmU-eU-Xb9" firstAttribute="bottom" secondItem="f9M-MH-vt8" secondAttribute="bottom" id="f0G-Rx-Qn3"/>
                            <constraint firstItem="1PB-6U-Emm" firstAttribute="trailing" secondItem="hfn-3a-beV" secondAttribute="trailing" id="f5e-jt-Ja1"/>
                            <constraint firstItem="f9M-MH-vt8" firstAttribute="leading" secondItem="AmU-eU-Xb9" secondAttribute="leading" id="gYd-KF-M71"/>
                            <constraint firstItem="tew-nN-CFl" firstAttribute="trailing" secondItem="Gve-JF-z6D" secondAttribute="trailing" id="hY3-W9-4Rw"/>
                            <constraint firstItem="sxB-vs-X79" firstAttribute="centerY" secondItem="knB-SE-ZJS" secondAttribute="centerY" id="jlR-9p-khh"/>
                            <constraint firstItem="1PB-6U-Emm" firstAttribute="top" secondItem="sxB-vs-X79" secondAttribute="bottom" id="kF0-ia-P7M"/>
                            <constraint firstItem="DOS-Bw-q4q" firstAttribute="height" secondItem="6Fm-Rl-pWx" secondAttribute="height" id="mfI-Bb-Ezy"/>
                            <constraint firstItem="sxB-vs-X79" firstAttribute="leading" secondItem="knB-SE-ZJS" secondAttribute="trailing" constant="7" id="rRb-2B-JJT"/>
                            <constraint firstItem="knB-SE-ZJS" firstAttribute="top" secondItem="bOf-08-eRV" secondAttribute="bottom" constant="3" id="sOv-ig-tak"/>
                            <constraint firstItem="bOf-08-eRV" firstAttribute="top" secondItem="tew-nN-CFl" secondAttribute="bottom" id="sPS-sJ-QWq"/>
                            <constraint firstItem="tew-nN-CFl" firstAttribute="top" secondItem="Gve-JF-z6D" secondAttribute="top" id="szn-Tp-VuR"/>
                            <constraint firstItem="0Be-vo-dmR" firstAttribute="leading" secondItem="tew-nN-CFl" secondAttribute="trailing" constant="5" id="vJI-D6-TBf"/>
                            <constraint firstItem="bOf-08-eRV" firstAttribute="top" secondItem="0Be-vo-dmR" secondAttribute="bottom" constant="3" id="xbn-P4-poE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AmU-eU-Xb9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" largeTitleDisplayMode="never" id="fqT-UL-NjE"/>
                    <connections>
                        <outlet property="dayLabel" destination="tew-nN-CFl" id="i9N-Ts-4dk"/>
                        <outlet property="eatMeTableView" destination="f9M-MH-vt8" id="Fqc-NB-1uB"/>
                        <outlet property="goalCaloriesLabel" destination="1PB-6U-Emm" id="aJD-Qp-LZS"/>
                        <outlet property="goalCaloriesTextLabel" destination="TOj-Wq-obr" id="QoZ-lp-iz7"/>
                        <outlet property="goalCalsTextLabelHeightConstraint" destination="6aE-KH-U5r" id="ibV-mj-T95"/>
                        <outlet property="remainingCaloriesLabel" destination="DOS-Bw-q4q" id="Wjs-Ew-ghJ"/>
                        <outlet property="remainingCaloriesTextLabel" destination="6Fm-Rl-pWx" id="Vqr-yT-foq"/>
                        <outlet property="remainingCalsTextLabelHeightConstraint" destination="smK-vy-Dj3" id="tzX-kt-TV3"/>
                        <outlet property="totalCaloriesLabel" destination="sxB-vs-X79" id="wQu-bK-lUi"/>
                        <outlet property="totalCaloriesTextLabel" destination="knB-SE-ZJS" id="Cds-Z7-wRD"/>
                        <outlet property="totalCalsTextLabelHeightConstraint" destination="xQJ-7h-7hW" id="lD3-n6-EkT"/>
                        <segue destination="7NR-Gd-cya" kind="show" identifier="goToMealDetail" id="OwY-SH-FfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txK-Dh-EZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="115"/>
        </scene>
        <!--FoodDetail-->
        <scene sceneID="zxJ-RB-mzb">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodDetail" id="G16-De-NAc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BBo-B3-QRz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5l-Ya-dDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="1403"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="R0X-9W-D23">
            <objects>
                <tableViewController id="7NR-Gd-cya" customClass="MealDetailViewController" customModule="MyFoodJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c8e-Tw-3Jk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories: 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FvO-zf-EK4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealDetailCell" rowHeight="35" id="SfN-RY-8XM" customClass="MealDetailCell" customModule="MyFoodJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfN-RY-8XM" id="Hkl-wv-i5a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D87-eg-BJP">
                                            <rect key="frame" x="20" y="5" width="374" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzq-C5-4Fy" userLabel="typeLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="25"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-ExtraLight" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28.4 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-rX-o3E" userLabel="numberLabel">
                                                    <rect key="frame" x="187" y="0.0" width="187" height="25"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D87-eg-BJP" firstAttribute="leading" secondItem="Hkl-wv-i5a" secondAttribute="leading" constant="20" id="5M8-E3-n0i"/>
                                        <constraint firstItem="D87-eg-BJP" firstAttribute="top" secondItem="Hkl-wv-i5a" secondAttribute="top" constant="5" id="Avj-q0-uWA"/>
                                        <constraint firstAttribute="bottom" secondItem="D87-eg-BJP" secondAttribute="bottom" constant="5" id="U0J-iq-nH7"/>
                                        <constraint firstAttribute="trailing" secondItem="D87-eg-BJP" secondAttribute="trailing" constant="20" id="hKY-41-FUl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="Eb0-rX-o3E" id="mUZ-xT-hQ8"/>
                                    <outlet property="typeLabel" destination="mzq-C5-4Fy" id="ZQn-ja-DVT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodHistoryCell" rowHeight="52" id="3bh-2z-E5b" customClass="FoodHistoryCell" customModule="MyFoodJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bh-2z-E5b" id="h0W-mS-50V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-dB-aH8">
                                            <rect key="frame" x="20" y="3" width="262" height="22"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total Serving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-F1-fdi">
                                            <rect key="frame" x="20" y="29" width="177.5" height="21"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-C7-rRE">
                                            <rect key="frame" x="282" y="10" width="112" height="32"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TF3-C7-rRE" secondAttribute="trailing" constant="20" id="2pJ-qi-Ofk"/>
                                        <constraint firstItem="TF3-C7-rRE" firstAttribute="top" secondItem="h0W-mS-50V" secondAttribute="top" constant="10" id="PTk-M4-apV"/>
                                        <constraint firstAttribute="bottom" secondItem="TF3-C7-rRE" secondAttribute="bottom" constant="10" id="S2H-OY-tFx"/>
                                        <constraint firstItem="hgh-F1-fdi" firstAttribute="leading" secondItem="h0W-mS-50V" secondAttribute="leading" constant="20" id="VSb-DC-jKt"/>
                                        <constraint firstItem="5JD-dB-aH8" firstAttribute="leading" secondItem="h0W-mS-50V" secondAttribute="leading" constant="20" id="Z3s-w0-iX3"/>
                                        <constraint firstItem="5JD-dB-aH8" firstAttribute="top" secondItem="h0W-mS-50V" secondAttribute="top" constant="3" id="ZIV-zL-iRX"/>
                                        <constraint firstItem="TF3-C7-rRE" firstAttribute="leading" secondItem="5JD-dB-aH8" secondAttribute="trailing" id="cVd-6j-8Gu"/>
                                        <constraint firstItem="TF3-C7-rRE" firstAttribute="width" secondItem="5JD-dB-aH8" secondAttribute="width" constant="-150" id="gAC-Lb-Caq"/>
                                        <constraint firstItem="TF3-C7-rRE" firstAttribute="leading" secondItem="hgh-F1-fdi" secondAttribute="trailing" constant="84.5" id="o7b-JX-TGd"/>
                                        <constraint firstItem="hgh-F1-fdi" firstAttribute="top" secondItem="5JD-dB-aH8" secondAttribute="bottom" constant="4" id="uhs-b8-m3Z"/>
                                        <constraint firstAttribute="bottom" secondItem="hgh-F1-fdi" secondAttribute="bottom" constant="2" id="wuK-kb-Xr7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caloriesLabel" destination="TF3-C7-rRE" id="iiB-8u-bqi"/>
                                    <outlet property="foodNameLabel" destination="5JD-dB-aH8" id="6vT-FR-0vO"/>
                                    <outlet property="mealDetailEqualWidthConstraint" destination="gAC-Lb-Caq" id="V4U-xc-boL"/>
                                    <outlet property="totalServingLabel" destination="hgh-F1-fdi" id="2GK-QR-dtq"/>
                                    <segue destination="G16-De-NAc" kind="show" identifier="GoToFoodDetail" id="Nf8-K8-6n1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7NR-Gd-cya" id="nlI-Je-cyh"/>
                            <outlet property="delegate" destination="7NR-Gd-cya" id="8BZ-7T-uqF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o9p-uz-ZYA">
                        <barButtonItem key="rightBarButtonItem" image="plus-icon" id="I5x-CI-rP5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="7NR-Gd-cya" id="y5d-c5-O7N"/>
                                <segue destination="AZP-oC-7M5" kind="presentation" identifier="GoToPopUp" id="MJG-ob-hQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesLabel" destination="FvO-zf-EK4" id="Jen-V9-Jhk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnW-sz-Mma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="894"/>
        </scene>
        <!--Nutrition-->
        <scene sceneID="Pih-TZ-fx4">
            <objects>
                <viewControllerPlaceholder storyboardName="Nutrition" id="v4O-9c-3Yx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVC-j5-6tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-13"/>
        </scene>
        <!--Overview-->
        <scene sceneID="7fO-6M-e9i">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nkg-3y-G6f" customClass="OverviewPageViewController" customModule="MyFoodJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Overview" largeTitleDisplayMode="never" id="lB3-l6-29P">
                        <barButtonItem key="rightBarButtonItem" image="plus-icon" id="WH5-Za-qLV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="nkg-3y-G6f" id="2IM-kI-MMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ENK-wZ-7IN" kind="show" identifier="goToOverview" id="XfA-yG-yB9"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGf-O6-4kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="115"/>
        </scene>
        <!--NewEntry-->
        <scene sceneID="0rp-wH-ZYn">
            <objects>
                <viewControllerPlaceholder storyboardName="NewEntry" id="AZP-oC-7M5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS9-wm-0Cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-217"/>
        </scene>
        <!--Overview-->
        <scene sceneID="Fb9-58-nPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lXH-Bt-6y5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="chart.pie" catalog="system" selectedImage="chart.pie" id="NWV-KS-fox"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="MeP-Gu-NRt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ag8-BA-AvW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nkg-3y-G6f" kind="relationship" relationship="rootViewController" id="YE6-L4-yS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQz-Rt-x3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarChatIcon" width="30" height="30"/>
        <image name="chart.pie" catalog="system" width="64" height="60"/>
        <image name="plus-icon" width="37.5" height="37.5"/>
    </resources>
</document>
