<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wrZ-z7-MFl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen Controller-->
        <scene sceneID="oRh-I0-Wwf">
            <objects>
                <viewController id="wrZ-z7-MFl" customClass="LaunchScreenController" customModule="My_Food_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JD-7F-awk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconNoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CQ9-Kz-SH7">
                                <rect key="frame" x="125" y="378" width="164" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="140" id="Chz-8h-uhq"/>
                                    <constraint firstAttribute="width" priority="999" constant="140" id="qW1-rY-JJR"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Food Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-7i-MC8">
                                <rect key="frame" x="68.5" y="124" width="277.5" height="72"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32102057340000001" green="0.58673346039999996" blue="0.83532440659999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tyR-7i-MC8" firstAttribute="top" secondItem="2hY-nt-fqn" secondAttribute="top" constant="80" id="5bY-Ws-xTW"/>
                            <constraint firstItem="tyR-7i-MC8" firstAttribute="centerX" secondItem="3JD-7F-awk" secondAttribute="centerX" id="B4Z-lX-WnG"/>
                            <constraint firstItem="CQ9-Kz-SH7" firstAttribute="leading" secondItem="2hY-nt-fqn" secondAttribute="leading" constant="125" id="DJR-LQ-Q3N"/>
                            <constraint firstItem="CQ9-Kz-SH7" firstAttribute="centerX" secondItem="3JD-7F-awk" secondAttribute="centerX" id="MsR-Px-b1s"/>
                            <constraint firstItem="2hY-nt-fqn" firstAttribute="trailing" secondItem="CQ9-Kz-SH7" secondAttribute="trailing" constant="125" id="YYx-0z-l2m"/>
                            <constraint firstItem="tyR-7i-MC8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2hY-nt-fqn" secondAttribute="leading" constant="50" id="cj7-uV-tmX"/>
                            <constraint firstItem="CQ9-Kz-SH7" firstAttribute="centerY" secondItem="3JD-7F-awk" secondAttribute="centerY" id="qEs-5y-iVt"/>
                            <constraint firstItem="2hY-nt-fqn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tyR-7i-MC8" secondAttribute="trailing" constant="50" id="ynT-BY-FvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hY-nt-fqn"/>
                    </view>
                    <connections>
                        <outlet property="AppIconImageView" destination="CQ9-Kz-SH7" id="naC-xg-1ZE"/>
                        <outlet property="iconCenterXConstraint" destination="MsR-Px-b1s" id="acF-9Q-5hb"/>
                        <outlet property="iconCenterYConstraint" destination="qEs-5y-iVt" id="2Sq-9z-ult"/>
                        <outlet property="imageViewLeadingConstraint" destination="DJR-LQ-Q3N" id="xeY-dy-0pf"/>
                        <outlet property="imageViewTrailingConstraint" destination="YYx-0z-l2m" id="JIV-TT-Eoh"/>
                        <outlet property="titleLabel" destination="tyR-7i-MC8" id="jCZ-T4-CiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUw-8j-wRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconNoBackground" width="341" height="341"/>
    </resources>
</document>
