<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02g-WF-Vpv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraLight.otf">
            <string>Montserrat-ExtraLight</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Overview-->
        <scene sceneID="HzX-gD-JO5">
            <objects>
                <viewController storyboardIdentifier="OverviewVC" id="5FM-xa-IT0" customClass="OverviewViewController" customModule="Eat_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtX-DP-b4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="25" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-gk-J6y">
                                <rect key="frame" x="0.0" y="210" width="414" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-gE-ihy">
                                <rect key="frame" x="50" y="88" width="314" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wG5-mD-Y0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-KW-UEO">
                                <rect key="frame" x="364" y="88" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jHb-h0-MIF"/>
                                    <constraint firstAttribute="height" constant="50" id="qDa-Tk-8nc"/>
                                </constraints>
                                <state key="normal" title="O"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8Z-Lq-VGw">
                                <rect key="frame" x="0.0" y="88" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="04q-EV-aZZ"/>
                                    <constraint firstAttribute="height" constant="50" id="pEy-3P-8I9"/>
                                </constraints>
                                <state key="normal" title="&lt;-"/>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-Y0-BsJ">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="jbf-ar-28W"/>
                                    <tabBarItem systemItem="more" id="DcC-NL-ze5"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-1t-XKu">
                                <rect key="frame" x="0.0" y="138" width="414" height="2"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="XZR-MU-Bgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Calories: 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbF-JA-Wwl">
                                <rect key="frame" x="10" y="140" width="404" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FP1-aV-xeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mUc-Y0-BsJ" firstAttribute="trailing" secondItem="VeI-XT-ytu" secondAttribute="trailing" id="5ON-G8-cZI"/>
                            <constraint firstItem="e8Z-Lq-VGw" firstAttribute="top" secondItem="VeI-XT-ytu" secondAttribute="top" id="9LA-Dg-6xK"/>
                            <constraint firstItem="ouM-1t-XKu" firstAttribute="top" secondItem="4x8-gE-ihy" secondAttribute="bottom" id="AIs-ZZ-EHf"/>
                            <constraint firstItem="Xbh-gk-J6y" firstAttribute="trailing" secondItem="VeI-XT-ytu" secondAttribute="trailing" id="Axg-y9-AgG"/>
                            <constraint firstItem="VeI-XT-ytu" firstAttribute="trailing" secondItem="ouM-1t-XKu" secondAttribute="trailing" id="CM6-IX-oJc"/>
                            <constraint firstItem="sbF-JA-Wwl" firstAttribute="trailing" secondItem="VeI-XT-ytu" secondAttribute="trailing" id="FZ4-pc-MKq"/>
                            <constraint firstItem="4x8-gE-ihy" firstAttribute="leading" secondItem="e8Z-Lq-VGw" secondAttribute="trailing" id="FkU-Aj-Veu"/>
                            <constraint firstItem="bqB-KW-UEO" firstAttribute="leading" secondItem="4x8-gE-ihy" secondAttribute="trailing" id="GdG-HU-oIz"/>
                            <constraint firstItem="4x8-gE-ihy" firstAttribute="leading" secondItem="e8Z-Lq-VGw" secondAttribute="trailing" id="Gf0-CG-S4X"/>
                            <constraint firstItem="sbF-JA-Wwl" firstAttribute="leading" secondItem="VeI-XT-ytu" secondAttribute="leading" constant="10" id="J9E-Zg-RNZ"/>
                            <constraint firstItem="ouM-1t-XKu" firstAttribute="leading" secondItem="VeI-XT-ytu" secondAttribute="leading" id="MPo-sV-9vk"/>
                            <constraint firstItem="mUc-Y0-BsJ" firstAttribute="top" secondItem="Xbh-gk-J6y" secondAttribute="bottom" id="RDw-FL-YSj"/>
                            <constraint firstItem="bqB-KW-UEO" firstAttribute="leading" secondItem="4x8-gE-ihy" secondAttribute="trailing" id="f5e-I6-8Cb"/>
                            <constraint firstItem="sbF-JA-Wwl" firstAttribute="top" secondItem="ouM-1t-XKu" secondAttribute="bottom" id="lYD-6v-2Ej"/>
                            <constraint firstItem="4x8-gE-ihy" firstAttribute="top" secondItem="VeI-XT-ytu" secondAttribute="top" id="mp8-vp-gCj"/>
                            <constraint firstItem="Xbh-gk-J6y" firstAttribute="top" secondItem="sbF-JA-Wwl" secondAttribute="bottom" id="sQn-kP-IPb"/>
                            <constraint firstItem="VeI-XT-ytu" firstAttribute="trailing" secondItem="bqB-KW-UEO" secondAttribute="trailing" id="uyw-2y-jhw"/>
                            <constraint firstItem="bqB-KW-UEO" firstAttribute="top" secondItem="VeI-XT-ytu" secondAttribute="top" id="w7U-TJ-a1g"/>
                            <constraint firstAttribute="bottom" secondItem="mUc-Y0-BsJ" secondAttribute="bottom" id="wZ2-66-OkH"/>
                            <constraint firstItem="e8Z-Lq-VGw" firstAttribute="leading" secondItem="VeI-XT-ytu" secondAttribute="leading" id="x7I-90-6b5"/>
                            <constraint firstItem="Xbh-gk-J6y" firstAttribute="leading" secondItem="VeI-XT-ytu" secondAttribute="leading" id="yTf-Fq-OO8"/>
                            <constraint firstItem="mUc-Y0-BsJ" firstAttribute="leading" secondItem="VeI-XT-ytu" secondAttribute="leading" id="zx2-11-o9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeI-XT-ytu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" largeTitleDisplayMode="never" id="vx3-hL-em1">
                        <leftBarButtonItems>
                            <barButtonItem title="Clear" id="QIp-e4-5V3">
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="5FM-xa-IT0" id="KVX-iq-x4U"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Date" id="LXm-T2-DQw">
                                <connections>
                                    <action selector="datePressed:" destination="5FM-xa-IT0" id="2ed-aH-oxv"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="big-plus2" largeContentSizeImage="big-plus" id="moy-Qk-U32">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="LTy-J0-xZd" kind="presentation" identifier="goToPopUp" id="Vpn-DS-ftJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayLabel" destination="4x8-gE-ihy" id="kVk-Un-l7W"/>
                        <outlet property="eatMeTableView" destination="Xbh-gk-J6y" id="BzM-YB-GZ5"/>
                        <outlet property="totalCaloriesLabel" destination="sbF-JA-Wwl" id="SJX-hN-C21"/>
                        <segue destination="be3-9g-cDs" kind="show" identifier="goToMealDetail" id="Vk7-Ln-S9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W77-Of-O69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="114.50892857142857"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="p8y-sN-6IJ">
            <objects>
                <tableViewController title="New Entry" id="IYF-za-1ww" customClass="NewEntryViewController" customModule="Eat_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rsl-k0-5J0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="qIt-o4-iYG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" id="T9B-dH-WyL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9B-dH-WyL" id="Gxq-5d-mN6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="098-Df-7ZN">
                                                    <rect key="frame" x="20" y="18" width="58" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LU1-qH-ZSO">
                                                    <rect key="frame" x="88" y="15" width="311" height="35.5"/>
                                                    <segments>
                                                        <segment title="Breakfast"/>
                                                        <segment title="Lunch"/>
                                                        <segment title="Dinner"/>
                                                        <segment title="Other"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LU1-qH-ZSO" secondAttribute="bottom" constant="15" id="1UF-7g-j2q"/>
                                                <constraint firstItem="098-Df-7ZN" firstAttribute="top" secondItem="Gxq-5d-mN6" secondAttribute="topMargin" constant="7" id="9xR-U1-jtd"/>
                                                <constraint firstItem="098-Df-7ZN" firstAttribute="leading" secondItem="Gxq-5d-mN6" secondAttribute="leadingMargin" id="Hdv-Ud-wlP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="098-Df-7ZN" secondAttribute="bottom" constant="7" id="Oln-I1-RWj"/>
                                                <constraint firstItem="LU1-qH-ZSO" firstAttribute="top" secondItem="Gxq-5d-mN6" secondAttribute="top" constant="15" id="hXT-J5-ono"/>
                                                <constraint firstAttribute="trailing" secondItem="LU1-qH-ZSO" secondAttribute="trailing" constant="15" id="r0L-5t-KU1"/>
                                                <constraint firstItem="LU1-qH-ZSO" firstAttribute="leading" secondItem="098-Df-7ZN" secondAttribute="trailing" constant="10" id="yOR-uk-qQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="ZPz-zn-nQ6">
                                        <rect key="frame" x="0.0" y="65" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPz-zn-nQ6" id="Q38-zA-KM5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-fu-eOn">
                                                    <rect key="frame" x="20" y="7" width="68" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for the food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-qm-662">
                                                    <rect key="frame" x="96" y="15" width="303" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R9T-qm-662" secondAttribute="bottom" constant="15" id="0IR-5y-CoW"/>
                                                <constraint firstAttribute="bottom" secondItem="GZZ-fu-eOn" secondAttribute="bottom" constant="7" id="1Qs-xc-xax"/>
                                                <constraint firstItem="GZZ-fu-eOn" firstAttribute="top" secondItem="Q38-zA-KM5" secondAttribute="top" constant="7" id="ETX-sq-HWM"/>
                                                <constraint firstItem="GZZ-fu-eOn" firstAttribute="leading" secondItem="Q38-zA-KM5" secondAttribute="leading" constant="20" id="Gyr-hX-Q4t"/>
                                                <constraint firstItem="R9T-qm-662" firstAttribute="leading" secondItem="GZZ-fu-eOn" secondAttribute="trailing" constant="8" id="cZy-Ev-yln"/>
                                                <constraint firstAttribute="trailing" secondItem="R9T-qm-662" secondAttribute="trailing" constant="15" id="k9o-xK-YlN"/>
                                                <constraint firstItem="R9T-qm-662" firstAttribute="top" secondItem="Q38-zA-KM5" secondAttribute="top" constant="15" id="oqa-ZE-6OA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaloriesCell" id="2Wc-ch-zUF">
                                        <rect key="frame" x="0.0" y="130" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Wc-ch-zUF" id="nxz-6E-A0w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koK-zC-a67">
                                                    <rect key="frame" x="20" y="18" width="92" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number of calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-Fc-VZn">
                                                    <rect key="frame" x="120" y="15" width="279" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sY1-Fc-VZn" secondAttribute="trailing" constant="15" id="0qk-FA-bQ4"/>
                                                <constraint firstItem="koK-zC-a67" firstAttribute="leading" secondItem="nxz-6E-A0w" secondAttribute="leadingMargin" id="5Ki-IC-U6j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="koK-zC-a67" secondAttribute="bottom" constant="7" id="K2c-WG-T7d"/>
                                                <constraint firstItem="sY1-Fc-VZn" firstAttribute="leading" secondItem="koK-zC-a67" secondAttribute="trailing" constant="8" id="MhW-Se-h9q"/>
                                                <constraint firstAttribute="bottom" secondItem="sY1-Fc-VZn" secondAttribute="bottom" constant="15" id="RRb-mU-v3P"/>
                                                <constraint firstItem="sY1-Fc-VZn" firstAttribute="top" secondItem="nxz-6E-A0w" secondAttribute="top" constant="15" id="kU5-gZ-6M4"/>
                                                <constraint firstItem="koK-zC-a67" firstAttribute="top" secondItem="nxz-6E-A0w" secondAttribute="topMargin" constant="7" id="t1f-2a-o8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProteinCell" id="Jiv-vi-PlP">
                                        <rect key="frame" x="0.0" y="195" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jiv-vi-PlP" id="i3j-gj-2ur">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay6-wi-Fzd">
                                                    <rect key="frame" x="20" y="18" width="80" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter grams of protein" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-gI-CEj">
                                                    <rect key="frame" x="108" y="15" width="291" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fyv-gI-CEj" firstAttribute="top" secondItem="i3j-gj-2ur" secondAttribute="top" constant="15" id="0ml-gn-HSn"/>
                                                <constraint firstItem="fyv-gI-CEj" firstAttribute="leading" secondItem="ay6-wi-Fzd" secondAttribute="trailing" constant="8" id="F6j-jD-DkG"/>
                                                <constraint firstItem="ay6-wi-Fzd" firstAttribute="leading" secondItem="i3j-gj-2ur" secondAttribute="leadingMargin" id="MQg-uH-XUh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ay6-wi-Fzd" secondAttribute="bottom" constant="7" id="NGK-Hu-ziQ"/>
                                                <constraint firstAttribute="bottom" secondItem="fyv-gI-CEj" secondAttribute="bottom" constant="15" id="erR-yx-ERx"/>
                                                <constraint firstItem="ay6-wi-Fzd" firstAttribute="top" secondItem="i3j-gj-2ur" secondAttribute="topMargin" constant="7" id="w6p-L5-fXw"/>
                                                <constraint firstAttribute="trailing" secondItem="fyv-gI-CEj" secondAttribute="trailing" constant="15" id="wW3-lP-kC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarbsCell" id="c30-mP-fkN">
                                        <rect key="frame" x="0.0" y="260" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c30-mP-fkN" id="2JE-Vk-wAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-e7-Hyx">
                                                    <rect key="frame" x="20" y="18" width="161" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter grams of carbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDG-nc-GsW">
                                                    <rect key="frame" x="189" y="15" width="210" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XDG-nc-GsW" firstAttribute="leading" secondItem="GIA-e7-Hyx" secondAttribute="trailing" constant="8" id="3Px-6I-5Ba"/>
                                                <constraint firstItem="XDG-nc-GsW" firstAttribute="top" secondItem="2JE-Vk-wAQ" secondAttribute="top" constant="15" id="9Xy-mh-F3u"/>
                                                <constraint firstItem="GIA-e7-Hyx" firstAttribute="leading" secondItem="2JE-Vk-wAQ" secondAttribute="leadingMargin" id="Xr2-ui-Hd8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GIA-e7-Hyx" secondAttribute="bottom" constant="7" id="Y7M-GS-ddV"/>
                                                <constraint firstAttribute="trailing" secondItem="XDG-nc-GsW" secondAttribute="trailing" constant="15" id="cEa-EV-DHc"/>
                                                <constraint firstItem="GIA-e7-Hyx" firstAttribute="top" secondItem="2JE-Vk-wAQ" secondAttribute="topMargin" constant="7" id="r8t-Ec-51L"/>
                                                <constraint firstAttribute="bottom" secondItem="XDG-nc-GsW" secondAttribute="bottom" constant="15" id="tKo-qe-seq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FatCell" id="hjh-kY-W8Q">
                                        <rect key="frame" x="0.0" y="325" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjh-kY-W8Q" id="JPW-Ej-FFv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr4-F4-lge">
                                                    <rect key="frame" x="20" y="18" width="39" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter grams of fat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K88-e6-Z6V">
                                                    <rect key="frame" x="67" y="15" width="332" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K88-e6-Z6V" firstAttribute="leading" secondItem="Kr4-F4-lge" secondAttribute="trailing" constant="8" id="7ro-yg-7qf"/>
                                                <constraint firstItem="Kr4-F4-lge" firstAttribute="top" secondItem="JPW-Ej-FFv" secondAttribute="topMargin" constant="7" id="ZmP-S2-60a"/>
                                                <constraint firstAttribute="bottom" secondItem="K88-e6-Z6V" secondAttribute="bottom" constant="15" id="bAq-6z-Omi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kr4-F4-lge" secondAttribute="bottom" constant="7" id="gvp-sV-gAi"/>
                                                <constraint firstItem="K88-e6-Z6V" firstAttribute="top" secondItem="JPW-Ej-FFv" secondAttribute="top" constant="15" id="k8b-pm-jEc"/>
                                                <constraint firstItem="Kr4-F4-lge" firstAttribute="leading" secondItem="JPW-Ej-FFv" secondAttribute="leadingMargin" id="oOI-GM-P26"/>
                                                <constraint firstAttribute="trailing" secondItem="K88-e6-Z6V" secondAttribute="trailing" constant="15" id="oVe-T1-Qbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IYF-za-1ww" id="6Qm-PQ-6u7"/>
                            <outlet property="delegate" destination="IYF-za-1ww" id="uJh-2v-7o7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Entry" id="t0P-8d-XOF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1Dt-4l-8d3">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="IYF-za-1ww" id="lTI-Ph-GPu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="X25-79-BUU">
                            <connections>
                                <action selector="addButtonPressed:" destination="IYF-za-1ww" id="Eo9-23-kOT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesTextField" destination="sY1-Fc-VZn" id="Mv1-Iy-L0K"/>
                        <outlet property="carbsTextField" destination="XDG-nc-GsW" id="o82-md-sPO"/>
                        <outlet property="fatTextField" destination="K88-e6-Z6V" id="10C-55-Xfn"/>
                        <outlet property="foodNameTextField" destination="R9T-qm-662" id="n4H-aa-ZFW"/>
                        <outlet property="mealPicker" destination="LU1-qH-ZSO" id="7f2-lu-dtK"/>
                        <outlet property="proteinTextField" destination="fyv-gI-CEj" id="hr2-Ki-MjV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNn-17-kP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="-190"/>
        </scene>
        <!--Pop Up New Entry View Controller-->
        <scene sceneID="I7F-kQ-nMu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="GsZ-0Q-v0R" customClass="PopUpNewEntryViewController" customModule="Eat_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtL-Xu-1AI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AZ-wV-aqe">
                                <rect key="frame" x="67" y="373" width="280" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-fI-mFu">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.46890127660000003" green="0.9363101721" blue="0.71369820829999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7XW-E4-b4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TJs-rc-ruX">
                                        <rect key="frame" x="0.0" y="40" width="280" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-1r-0Pd">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="54.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54.5" id="7gc-BZ-zEd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <state key="normal" title="Enter Manually">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="IYF-za-1ww" kind="show" identifier="goToManualEntry" id="DcE-gC-QC3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13o-vx-BJb">
                                                <rect key="frame" x="0.0" y="54.5" width="280" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="95l-w7-L4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tw-2j-oI4">
                                                <rect key="frame" x="0.0" y="55.5" width="280" height="54.5"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <state key="normal" title="Scan Barcode">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="scanButtonPressed:" destination="GsZ-0Q-v0R" eventType="touchUpInside" id="r7t-tY-OIz"/>
                                                    <segue destination="ZBk-MS-8G1" kind="show" identifier="goToBarcodeScanner" id="7F2-nV-Bz8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="13o-vx-BJb" firstAttribute="top" secondItem="0Kh-1r-0Pd" secondAttribute="bottom" id="y1t-SB-KQd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DNs-fI-mFu" firstAttribute="top" secondItem="3AZ-wV-aqe" secondAttribute="top" id="8OD-uK-Z1v"/>
                                    <constraint firstItem="TJs-rc-ruX" firstAttribute="top" secondItem="DNs-fI-mFu" secondAttribute="bottom" id="JTJ-zx-x7j"/>
                                    <constraint firstItem="TJs-rc-ruX" firstAttribute="leading" secondItem="3AZ-wV-aqe" secondAttribute="leading" id="Ndg-Y8-ArV"/>
                                    <constraint firstAttribute="bottom" secondItem="TJs-rc-ruX" secondAttribute="bottom" id="e2N-I8-Ome"/>
                                    <constraint firstAttribute="width" constant="280" id="eA3-sD-Xky"/>
                                    <constraint firstAttribute="trailing" secondItem="DNs-fI-mFu" secondAttribute="trailing" id="klE-PT-IBK"/>
                                    <constraint firstItem="DNs-fI-mFu" firstAttribute="leading" secondItem="3AZ-wV-aqe" secondAttribute="leading" id="pfa-Dg-9Se"/>
                                    <constraint firstAttribute="height" constant="150" id="wAz-mX-zP7"/>
                                    <constraint firstAttribute="trailing" secondItem="TJs-rc-ruX" secondAttribute="trailing" id="xvH-Ko-v1X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3AZ-wV-aqe" firstAttribute="centerY" secondItem="EtL-Xu-1AI" secondAttribute="centerY" id="Bpf-sK-fJj"/>
                            <constraint firstItem="3AZ-wV-aqe" firstAttribute="centerX" secondItem="EtL-Xu-1AI" secondAttribute="centerX" id="QVM-1m-OTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xE2-JG-pp7"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="FNy-RO-PAC"/>
                    <connections>
                        <outlet property="enterManuallyButton" destination="0Kh-1r-0Pd" id="4d6-0T-iq6"/>
                        <outlet property="popUpView" destination="3AZ-wV-aqe" id="4nU-Sm-09e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ww-vJ-oEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="115"/>
        </scene>
        <!--Scan Barcode-->
        <scene sceneID="mGu-uo-bcr">
            <objects>
                <viewController title="Scan Barcode" id="ZBk-MS-8G1" customClass="BarcodeScannerViewController" customModule="Eat_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbI-LU-BEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O9-Bl-mQy">
                                <rect key="frame" x="0.0" y="88" width="414" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Barcode Manually" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-cG-sAk">
                                <rect key="frame" x="0.0" y="742" width="414" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9O9-Bl-mQy" firstAttribute="top" secondItem="usX-MV-gR9" secondAttribute="top" id="1aK-xc-A6E"/>
                            <constraint firstItem="usX-MV-gR9" firstAttribute="trailing" secondItem="SZh-cG-sAk" secondAttribute="trailing" id="Amv-NN-vXj"/>
                            <constraint firstItem="usX-MV-gR9" firstAttribute="trailing" secondItem="9O9-Bl-mQy" secondAttribute="trailing" id="HkX-rL-DyO"/>
                            <constraint firstItem="SZh-cG-sAk" firstAttribute="top" secondItem="9O9-Bl-mQy" secondAttribute="bottom" id="SCq-Kp-mM9"/>
                            <constraint firstItem="9O9-Bl-mQy" firstAttribute="leading" secondItem="usX-MV-gR9" secondAttribute="leading" id="WDp-tI-TNN"/>
                            <constraint firstItem="usX-MV-gR9" firstAttribute="bottom" secondItem="9O9-Bl-mQy" secondAttribute="bottom" constant="120" id="k4G-gr-Cmr"/>
                            <constraint firstItem="SZh-cG-sAk" firstAttribute="leading" secondItem="usX-MV-gR9" secondAttribute="leading" id="mZC-bY-i11"/>
                            <constraint firstItem="usX-MV-gR9" firstAttribute="bottom" secondItem="SZh-cG-sAk" secondAttribute="bottom" constant="60" id="qbW-fR-rfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usX-MV-gR9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Barcode" id="dLb-c8-9N7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pfS-Gm-8d4">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelPressed:" destination="ZBk-MS-8G1" id="Zie-6k-v0G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="9O9-Bl-mQy" id="Non-v6-x0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lj-77-DVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="469"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="wik-Ry-uNc">
            <objects>
                <tableViewController id="be3-9g-cDs" customClass="MealDetailViewController" customModule="Eat_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DtK-yo-s5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories: 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8sW-5c-CnZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealDetailCell" rowHeight="60" id="uIP-t5-eDA" customClass="MealDetailCell" customModule="Eat_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIP-t5-eDA" id="IGh-jF-cex">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lma-MX-KjE">
                                            <rect key="frame" x="20" y="5" width="374" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPL-i2-h8v" userLabel="typeLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-ExtraLight" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28.4 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQw-ZG-zYT" userLabel="numberLabel">
                                                    <rect key="frame" x="187" y="0.0" width="187" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lma-MX-KjE" firstAttribute="top" secondItem="IGh-jF-cex" secondAttribute="top" constant="5" id="PXt-i0-fvi"/>
                                        <constraint firstAttribute="bottom" secondItem="Lma-MX-KjE" secondAttribute="bottom" constant="5" id="WRd-zU-c90"/>
                                        <constraint firstItem="Lma-MX-KjE" firstAttribute="leading" secondItem="IGh-jF-cex" secondAttribute="leading" constant="20" id="a8i-bN-rgR"/>
                                        <constraint firstAttribute="trailing" secondItem="Lma-MX-KjE" secondAttribute="trailing" constant="20" id="g0M-c8-f8c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberLabel" destination="UQw-ZG-zYT" id="Pmy-S0-p83"/>
                                    <outlet property="typeLabel" destination="oPL-i2-h8v" id="s5P-dm-uS4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="be3-9g-cDs" id="XDN-jN-ELO"/>
                            <outlet property="delegate" destination="be3-9g-cDs" id="CSs-mb-lgL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="caloriesLabel" destination="8sW-5c-CnZ" id="AN6-7L-Reh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07n-fx-je1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="886.60714285714278"/>
        </scene>
        <!--Overview-->
        <scene sceneID="tJj-FD-Qcc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zZb-S5-xpY" customClass="OverviewPageViewController" customModule="Eat_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Overview" largeTitleDisplayMode="never" id="9Wi-8z-4aN">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="PTo-Zb-ml5">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clearButtonPressed:" destination="zZb-S5-xpY" id="Zqm-km-Zfn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="big-plus2" largeContentSizeImage="big-plus" id="UKB-pf-IEb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="zZb-S5-xpY" id="cUF-re-5QG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5FM-xa-IT0" kind="show" identifier="goToOverview" id="jbu-8C-5xm"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqe-kB-tWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m17-Ya-PX6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02g-WF-Vpv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="d8t-pi-Xsh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yGq-GE-FPE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.072268165647983551" green="0.95125108957290649" blue="0.65136927366256714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZb-S5-xpY" kind="relationship" relationship="rootViewController" id="2ty-WJ-VTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTg-Yq-TK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eom-1y-CLj">
            <objects>
                <navigationController storyboardIdentifier="PopUpVCNav" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="LTy-J0-xZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQ0-A9-wPo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46894598007202148" green="0.94023269414901733" blue="0.71761983633041382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="svr-SS-bl4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GsZ-0Q-v0R" kind="relationship" relationship="rootViewController" id="7TU-TD-nZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlQ-7a-Edo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-558"/>
        </scene>
    </scenes>
    <resources>
        <image name="big-plus" width="25" height="25"/>
        <image name="big-plus2" width="48" height="48"/>
    </resources>
</document>
