<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NutritionCell" customModule="Eat_Me" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-M8-QDA">
                        <rect key="frame" x="16" y="11" width="144" height="24"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAk-3g-dub">
                        <rect key="frame" x="160" y="11" width="144" height="24"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oAk-3g-dub" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0AR-UZ-XEY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MGN-M8-QDA" secondAttribute="bottom" id="3WM-yM-3BY"/>
                    <constraint firstItem="oAk-3g-dub" firstAttribute="width" secondItem="MGN-M8-QDA" secondAttribute="width" id="D7U-bP-y6f"/>
                    <constraint firstItem="MGN-M8-QDA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ND8-nt-0ci"/>
                    <constraint firstItem="oAk-3g-dub" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ZVS-f4-99T"/>
                    <constraint firstItem="MGN-M8-QDA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="oRz-UV-rjQ"/>
                    <constraint firstItem="oAk-3g-dub" firstAttribute="leading" secondItem="MGN-M8-QDA" secondAttribute="trailing" id="v34-K8-JjC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oAk-3g-dub" secondAttribute="bottom" id="wt9-Xx-YYg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nutrientLabel" destination="MGN-M8-QDA" id="P92-LD-L9y"/>
                <outlet property="quantityLabel" destination="oAk-3g-dub" id="btk-cS-Ln0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
